section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-width: 250px;
    max-width: 500px;
    width: 100%;
    margin: 0 auto;
}

h1 {
    font: var(--mat-sys-display-medium);
    margin: 1rem;
}

mat-form-field {
    width: 100%;
}

div.chart-container {
    position: relative;
    padding: 1rem;
    height: 400px;
}

div.chart-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
    width: 100%;
    padding: 1rem;
}